# arquillian-demo

./: .project  arquillian.xml  pom.xml
src/main/java/com/test/arquillian/demo/: App.java
src/test/java/com/test/arquillian/demo/: Google.java  GrapheneTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.test.arquillian.demo.GrapheneTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
